<% if @classifieds.blank? %> 
<p>There are not any staff currently in the system.</p> 
<% else %> 
<p>These are the current staff in our system</p> 
<ul id="classifieds"> 
<% @classifieds.each do |c| %> 
<li><%= link_to c.title, {:action => 'show', :id => c.id} %>
	<small><%= link_to 'Edit', {:action => "edit", :id => c.id} %></small>
	<small><%= link_to 'Delete', {:action => "delete", :id => c.id} %></small>
</li> 
<% end %> 
</ul> 
<% end %> 
<p><%= link_to "Add new staff", {:action => 'new' }%></p> 
